/* The body */

#afm-body {
    height: 100%;
    font-family: "Proxima Nova", "Helvetica Neue", Arial, sans-serif !important;
}

.context-menu-item span {
    font-family: "Proxima Nova", "Helvetica Neue", Arial, sans-serif !important
}

.afm-right {
    text-align: right !important;
    float: right;
}

.afm-center {
    text-align: center !important;
}


/* The sidebar menu */

#afm-sidebar {
    display: inline-block;
    color: #c2c7d0;
    height: 90%;
    width: 20%;
    background-color: #343a40;
    /*     background: rgba(240, 240, 240, 1);
    background: -moz-linear-gradient(left, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(240, 240, 240, 1)), color-stop(100%, rgba(246, 246, 246, 1)));
    background: -webkit-linear-gradient(left, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: -o-linear-gradient(left, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: -ms-linear-gradient(left, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: linear-gradient(to right, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f6f6f6', GradientType=1); */
    -webkit-box-shadow: 3px 3px 10px -5px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 3px 3px 10px -5px rgba(0, 0, 0, 0.46);
    box-shadow: 3px 3px 10px -5px rgba(0, 0, 0, 0.46);
    vertical-align: top;
    overflow-y: auto;
}

.afm-sidebar-item {
    min-height: 30px;
    padding: 8 0 8 20;
    cursor: pointer;
}

.afm-sidebar-item:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
}

.afm-sidebar-item img {
    height: 26px;
    width: 26px;
}

.afm-sidebar-item span {
    vertical-align: super;
}


/* The Toolbar menu */

#afm-toolbar {
    vertical-align: top;
    width: 100%;
    height: 40px;
    margin: 10px 0 0 0;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    background-color: #f2f4f5;
    /*     background: rgba(240, 240, 240, 1);
    background: -moz-linear-gradient(top, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240, 240, 240, 1)), color-stop(100%, rgba(246, 246, 246, 1)));
    background: -webkit-linear-gradient(top, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: -o-linear-gradient(top, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: -ms-linear-gradient(top, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    background: linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%, rgba(246, 246, 246, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f6f6f6', GradientType=0); */
    -webkit-box-shadow: 0px 3px 10px -5px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 3px 10px -5px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 3px 10px -5px rgba(0, 0, 0, 0.46);
    border-radius: 4px;
}

.afm-toolbar-item {
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 10 10;
    cursor: pointer;
}

.afm-toolbar-arrow {
    margin-right: 15%;
}

.afm-toolbar-item:hover {
    background-color: #e9e9e9;
}

.afm-toolbar-item img {
    height: 20px;
    width: 20px;
}


/* The Content */

#afm-content {
    display: inline-block;
    width: 79%;
}

.afm-right-table {
    text-align: right !important;
}

#afm-square {
    display: none;
    width: 100%;
}

.afm-square-item {
    display: inline-block;
    width: 19%;
    text-align: center;
    cursor: pointer;
    word-wrap: break-word;
}

.afm-square-selected {
    background-color: #e9e9e9;
}

td>img {
    vertical-align: sub;
    height: 20px;
    width: 20px;
}

.dataTables_scrollBody {
    min-height: 85vh;
}

.afm-list-item {
    cursor: pointer;
}


/* Modal new */

.afm-new {
    background: #0097A7;
    z-index: 100;
    display: none;
    border-radius: 4px;
    position: absolute;
    padding: 0px 10px;
    margin-bottom: 10px;
    margin-left: 10%;
    cursor: default;
}

.afm-new:after {
    top: -60%;
    left: 40%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 151, 167, 0);
    border-bottom-color: #0097A7;
    border-width: 16px;
    margin-left: -16px;
}

.afm-new li {
    padding: 10px;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 18px;
    list-style-type: none;
}

.afm-new li span {
    display: inline-block;
    margin-left: 8px;
}

.afm-new li input {
    background: #0097A7;
    color: white;
    margin-left: 8px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid white;
}

.afm-new li button {
    margin-left: 8px;
}

.afm-new-close {
    text-align: right;
    float: right;
    position: absolute;
    left: 96%;
    color: white;
    cursor: pointer;
}

.afm-button {
    background-color: #006974;
    border: 2px solid #006974;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
}

.afm-button:active {
    color: #fff;
    background-color: #005a64;
}

button:focus,
input:focus {
    outline: 0;
}

.afm-rename {
    display: none;
    position: absolute;
}


/* Loading */

#afm-loading {
    position: absolute;
    z-index: 100;
    width: 80%;
    height: calc(90% + 40px);
    background-color: rgba(255, 255, 255, 0.5);
}

.afm-ring-2 {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 45px;
    height: 45px;
    border: 4px solid #343a40;
    border-radius: 100%;
}

.afm-ball-holder {
    position: absolute;
    width: 12px;
    height: 45px;
    left: 17px;
    top: 0px;
    animation: loadingE 1.3s linear infinite;
    opacity: 1;
}

.afm-ball {
    position: absolute;
    top: -11px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #343a40;
    opacity: 1;
}

@keyframes loadingE {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Dropzone */

#afm-dropzone {
    display: none;
    position: absolute;
    z-index: 100;
    width: 63.5%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.8);
}

.dropzone {
    border: 2px dashed #3498db !important;
    border-radius: 5px;
    transition: .2s;
    margin-top: 50px;
}

.dropzone.dz-drag-hover {
    border: 2px solid #3498db !important;
}

.dz-message.needsclick i {
    width: 50px;
    display: block;
    margin: auto;
    opacity: 0.6;
    margin-bottom: 15px;
    font-size: 40px;
}

span.plus {
    display: none;
}

.dropzone.dz-started .dz-message {
    display: inline-block !important;
    width: 120px;
    float: right;
    border: 1px solid rgba(238, 238, 238, 0.36);
    border-radius: 30px;
    height: 120px;
    margin: 16px;
    transition: 0.2s;
}

.dropzone.dz-started .dz-message span.text {
    display: none;
}

.dropzone.dz-started .dz-message span.plus {
    display: block;
    font-size: 70px;
    color: #AAA;
    line-height: 110px;
}

.afm-dz-close {
    margin-top: 25px;
    font-size: 25px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .afm-list-item,
    #file-list_wrapper th,
    .afm-square-item {
        font-size: 24px;
    }
    .afm-sidebar-item {
        font-size: 24px;
    }
    .afm-toolbar-item {
        font-size: 24px;
    }
    .afm-new li,
    .afm-new li button,
    .afm-new li input,
    .afm-new-close {
        font-size: 24px;
    }
}